{
  "name": "Hefest",
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "bootstrap": "3.2.0",
    "modernizr": "2.8.3",
    "jquery": "2.1.1",
    "json3": "3.3.2",
    "angular-bootstrap": "0.11.2",
    "angular-ui-router": "0.2.10",
    "angular": "1.2.26",
    "angular-resource": "1.2.26",
    "angular-cookies": "1.2.26",
    "angular-sanitize": "1.2.26",
    "angular-i18n": "~1.2.5",
    "angular-translate": "2.2.0",
    "angular-translate-interpolation-messageformat": "2.7.0",
    "angular-translate-storage-cookie": "2.2.0",
    "angular-translate-loader-partial": "2.2.0",
    "angular-translate-loader-static-files": "~2.2.0",
    "angular-dynamic-locale": "0.1.1",
    "angular-local-storage": "0.2.0",
    "angular-cache-buster": "0.4.3",
    "ngInfiniteScroll": "1.2.0",
    "ng-file-upload": "5.0.9"
  },
  "devDependencies": {},
  "resolutions": {
    "angular-translate": "2.2.0",
    "angular": "1.2.26"
  }
}
